<script src="js/jquery-3.3.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>


<script src="js/svg_2.6.5.min.js" type="text/javascript"></script> <!-- Required by ORTD_GUIElements.js -->
<script src="js/interact_1.3.4.min.js" type="text/javascript"></script> <!-- Required by ORTD_GUIElements.js -->

<script src="js/ORTDStreamIO.js" type="text/javascript"></script>
<script src="js/ORTD_GUIElements.js" type="text/javascript"></script>






<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>





<!-- 


<script src="/ace-builds/src-min/ace.js" type="text/javascript" charset="utf-8"></script>


<script type=text/javascript src="/lib/kinetic-v5.0.1.min.js"></script>
<script src="lib/bootstrap-3.2.0-dist/js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.2.0-dist/css/bootstrap.min.css">
<script src="lib/bootbox.js" type="text/javascript"></script>

<script src="lib/notify.js/notify.min.js" type="text/javascript"></script>





<script src="lib/alertifyjs/alertify.min.js"></script>
<link rel="stylesheet" href="lib/alertifyjs/css/alertify.min.css">

<link rel="stylesheet" href="lib/alertifyjs/css/themes/default.min.css">


<script type="text/javascript">
    //override defaults
    alertify.defaults.transition = "slide";
    alertify.defaults.theme.ok = "btn btn-primary";
    alertify.defaults.theme.cancel = "btn btn-danger";
    alertify.defaults.theme.input = "form-control";
</script>

<script src="lib/rangeslider.js-2.3.0/rangeslider.min.js"></script>
<link rel="stylesheet" href="lib/rangeslider.js-2.3.0/rangeslider.css">





<script src="lib/dygraph/dygraph.min.js"></script>
<link rel="stylesheet" src="lib/dygraph/dygraph.min.css" />


<link rel="stylesheet" href="css/SystemActiveAnimation.css">
<script src="lib/nanobar.min.js" type="text/javascript"></script>

<script src="lib/screenfull.min.js" type="text/javascript"></script>
 -->
<!-- got from https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css -->
<link rel="stylesheet" href="js/font-awesome-4.7.0/css/font-awesome.min.css">






<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


    <style>
        h1 {
            color: green;
        }

        a {
            color: green;
        }

        body {
            background: #001a00;
            color: #00ff00;
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 20px;
        }


        .btn-myself {
            color: #00ff00;
            background-color: #005500;
            border-color: #46b8da;
            border: 2px solid transparent;
            border-radius: 5px;
            /*    font-weight: 400; */
            line-height: 2.42857143;

            font-size: 16px;
        }

        .MenuTable {
            border-spacing: 0.9em;
        }



        h1 {
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 30px;
            font-style: normal;
            font-variant: normal;
            font-weight: 1500;
            line-height: 26px;
            color: green;
        }

        h3 {
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 14px;
            font-style: normal;
            /*  font-variant: normal; */
            font-variant: small-caps;
            font-weight: 500;
            line-height: 15px;
            color: green;
        }

        p {
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
            color: green;
        }

        blockquote {
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 21px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
            color: green;
        }

        pre {
            font-family: monospace;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 15px;
            background: #ffeeff;
            color: green;
        }
        /* Syntax highlighting JSON */

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta
        }

        ;



        .wrap1 {
            border: 0px solid #c3c3c3;
            display: -webkit-flex;
            /* Safari */
            -webkit-flex-wrap: wrap;
            /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }

        .wrap2 {
            border: 0px solid #c3c3c3;
            display: -webkit-flex;
            /* Safari */
            -webkit-flex-wrap: wrap;
            /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-end;
        }

        .wrap3 {
            border: 0px solid #c3c3c3;
            display: -webkit-flex;
            /* Safari */
            -webkit-flex-wrap: wrap;
            /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        .nanobar {
            width: 100%;
            height: 4px;
            z-index: 9999;
            top: 0
        }

        .bar {
            width: 0;
            height: 100%;
            transition: height .3s;
            background: #00ff00;
            color: #00ff00;
            border-radius: 2px;
        }
        /* Div fade in animation */

        .fadein {
            animation: fadein 2s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {
            /* Firefox */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {
            /* Safari and Chrome */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadein {
            /* Opera */
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>

</head>







<div class="wrap2" style="border: 5px solid transparent;  -webkit-filter: grayscale(70%)">



    <div>
        <input type="button" class="btn btn-myself" id="StartORTD_Button" style="width:170px; height:50px;" value="Start">
    </div>
    <div>
        <input type="button" class="btn btn-myself" id="StopORTD_Button" style="width:170px; height:50px;" value="Stop">
    </div>
    <div style="width:20px; height:50px;"></div>


    <div>

        <select name="ORTDProgram_Select" id="ORTDProgram_Select" class="btn-myself" style=" height:50px;">

          <option selected>RTmain</option>
      

        </select>

    </div>

    <div>
        <!-- <input type="button" class="btn btn-myself" id="StopORTD_Button" style="width:170px; height:50px;" value="Turn Off"> -->
        <button class="btn btn-myself" id="ShutdownSystem_Button" style="width:50px; height:50px; font-size:24px"> <i class="fa fa-power-off"></i> </button>
    </div>


</div>

<br>




<!-- <div id="GUI_ExchContent_Window" style="-webkit-filter: grayscale(100%)"> -->
<div id="GUI_ExchContent_Window">
    * * * * * * NO SCREEN LOADED * * * * * *
</div>

<br><br>




<script>
  

    $(document).ready(function() {




        Button = document.getElementById('StartORTD_Button');
        Button.onclick = function() {
            Select = document.getElementById('ORTDProgram_Select');
            socket.emit('StartORTD', {
                Program: Select.value,
                AppName: 'AWCandElb' //
            });


            // // Go fullscreen on Mobile devices
            // if (screenfull.enabled) {
            //     console.log('requestFullscreen');
            //     screenfull.request();
            // }
            // //                }



        };

        Button = document.getElementById('StopORTD_Button');
        Button.onclick = function() {
            bootbox.confirm("Are you sure to halt the realtime system?", function(result) {
                if (result == true) {
                    socket.emit('StopORTD', []);
                }
            });
        };

        $("#ShutdownSystem_Button").click(function(event) {

            bootbox.confirm("Are you sure to shut-down the operating system?", function(result) {
                if (result == true) {
                    socket.emit('RunCommand', {
                        cmd: 'ShutdownOS'
                    });
                }
            });

        });


    });
</script>





<!--  ++++++++++++++++++++++++++++++++++ -->
<div hidden id="SCREEN_Template">
    <b>* * * * * * Template * * * * * *</b>
</div>
<script>
    //
    // Implementation example
    //

    function SCREEN_Template_cls() {
        this.NewData = NewData;

        function NewData(SourceID, Values) {
            //    console.log('TuneMaxStim Screen got new data');
        }

        this.Build = Build;

        function Build(window, Config, CurrentScreen) {
            console.log('Building Template Screen');
            // Window.innerHTML = "Test text";
            // Copy content of the GUI-Screen
            Screen = $('#SCREEN_Template').contents().clone();
            Screen.appendTo(Window);

        }
    }
    var SCREEN_Template = new SCREEN_Template_cls();
</script>
<!--  ++++++++++++++++++++++++++++++++++ -->




























<!--  ++++++++++++++++++++++++++++++++++ -->
<div hidden id="SCREEN_MainMenu">
    <div class="fadein">
        <center>
            <h1> Main Menu</h1><br>
            <div class="wrap2">

                <div id="TimeSeriesPlot"></div>


                                    <div style="border: 5px solid transparent;">
                                        <button type="button" class="btn btn-myself" id="SetPar0" style="height:100px; width:300px">Set parameter to 0</button><br>
                                        <button type="button" class="btn btn-myself" id="SetPar1" style="height:100px; width:300px">Set parameter to 1</button><br>
                                    </div>


   
            </div>

            <div id="Slider"></div>

        </center>
    </div>
</div>
<script>
    function SCREEN_MainMenu_cls() {
        this.NewData = NewData;

        var TimeSeriesPlot;
        var Slider;
        var DataStreamID;

        function NewData(SourceID, Values) {
            //    console.log('TuneMaxStim Screen got new data');

            if (SourceID == DataStreamID) {
                // only data for the source named 'GUI' is processed here

                S1 = Values[0];
                S2 = Values[1];

                TimeSeriesPlot.update( [ S1,S2 ] );
            }


        }

        this.Build = Build;

        function Build(window, Config, CurrentScreen) {
            console.log('Building Main Menu Screen');

            // Get the id for the data from the realtime program 
            DataStreamID = GetSourceIDByName('GUI');


            // Copy content of the GUI-Screen
            Screen = $('#SCREEN_MainMenu').contents().clone();
            Screen.appendTo(Window);

            Screen.find('#SetPar0')[0].onclick = function() {
                IOSetParameter('Parameter1', [0]);
            };

            Screen.find('#SetPar1')[0].onclick = function() {
                IOSetParameter('Parameter1', [1]);
            };


            // Create a time-series plot
            TimeSeriesPlotDiv = Screen.find('#TimeSeriesPlot')[0];

            VarPar = { "width": 500, "height": 240, "yMin": -3, "yMax": 4, "CutleftI":0, "CutRightI":0,
                                         "TimeShift": 15, "SampleTime": 0.04, "TimeOffset": 15, 
                                         "Marker": [ 
                                             { "Name" : "Left wnd", "Style": "VertLine", "PosXI": 100, "Color": "#00e000", "StrokeWidth": 3 }
                                         ],
                                         "Lines": [
                                                        { "LineColor": "#ff9000", "LineWidth": 1, "SourceVariable": "v1"   }, 
                                                        { "LineColor": "#ffff00", "LineWidth": 1, "SourceVariable": "v2"   }
                                                  ]
                                        };

            TimeSeriesPlot = new TimeSeriesMultiCHSVGFast( TimeSeriesPlotDiv, 'default', {
                            width: 400,
                            height: 200,
                            //     Ymax: 30,
                            //     Ymin: -30,
                            NBlocks: 40*2,
                            BlockSize: 10,
                            VarPar: VarPar
                        });

            // A slider for modifying parameters
            SliderDiv = Screen.find('#Slider')[0];
            Slider = new RangeSlider2( SliderDiv, 'default', function (pcent) { 
                            IOSetParameter('Parameter1', [ pcent ] );
                     },  { width: 360, height: 50, min: -1, max: 1, init: 0 }  ) ;

            



        }
    }
    var SCREEN_MainMenu = new SCREEN_MainMenu_cls();
</script>
<!--  ++++++++++++++++++++++++++++++++++ -->




<script>
    var CurrentDataHandler = undefined;

    SetIOCallbacks(
        function(resved, Config, CurrentScreen) {
            console.log('Config changed; screen is ' + CurrentScreen);

            Window = $('#GUI_ExchContent_Window');
            Window.empty();

            // Build a GUI
            if (CurrentScreen == "MainMenu") {

                SCREEN_MainMenu.Build(Window, Config, CurrentScreen);
                CurrentDataHandler = SCREEN_MainMenu.NewData;

            } else if (CurrentScreen == "...") {

            } // 

        },
        function(reserved, SourceID, Values) {
            //console.log('Got data update for id ' + SourceID);
            if (CurrentDataHandler != undefined) {
                CurrentDataHandler(SourceID, Values);
            }
        }
    );
</script>